VITE_API_URL=https://retail-dss-api.onrender.com
VITE_SUPABASE_URL=https://emyjtnrxuweihgramybf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteWp0bnJ4dXdlaWhncmFteWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzY0NzAsImV4cCI6MjA4Njc1MjQ3MH0.xbFnbw6V3Yr7KRC5jI1KSmXPzkdcajg3PEBpaJvTMgA
